### Importing excel data from sheets and converting to panda dataframes

In [22]:
import os
import pandas as pd
import numpy as np

In [23]:
# Read Excel file with all sheets
excel_file = "02. Datapaket till Lund.xlsx"

print("Reading Excel file...")
print(f"File: {excel_file}")

# Get all sheet names first
xlsx_file = pd.ExcelFile(excel_file)
sheet_names = xlsx_file.sheet_names

print(f"Found {len(sheet_names)} sheets: {sheet_names}")

# Read all sheets into a dictionary of DataFrames
dataframes = {}
for sheet_name in sheet_names:
    df = pd.read_excel(excel_file, sheet_name=sheet_name)
    dataframes[sheet_name]= df
    print(f"\n Sheet '{sheet_name}' loaded:")
    print(f"   Shape: {df.shape} (rows x columns)")
    print(f"   Columns: {list(df.columns)}")

print(f"\nSuccessfully loaded {len(dataframes)} DataFrames!")
print(f"Access them using: dataframes['sheet_name']")

Reading Excel file...
File: 02. Datapaket till Lund.xlsx
Found 6 sheets: ['Masterdata', 'Inbound_95%', 'Inbound_Avg', 'Inventory', 'Picking_95%', 'Picking_Avg']

 Sheet 'Masterdata' loaded:
   Shape: (86174, 5) (rows x columns)
   Columns: ['SKU', 'Weight [kg]', 'Length [cm]', 'Width [cm]', 'Height [cm]']

 Sheet 'Inbound_95%' loaded:
   Shape: (4083, 4) (rows x columns)
   Columns: ['SKU', 'Inbound_order', 'Quantity_Received', 'Date']

 Sheet 'Inbound_Avg' loaded:
   Shape: (3365, 4) (rows x columns)
   Columns: ['SKU', 'Inbound_order', 'Quantity_Received', 'Date']

 Sheet 'Inventory' loaded:
   Shape: (38716, 3) (rows x columns)
   Columns: ['Date', 'SKU', 'Quantity_inventory']

 Sheet 'Picking_95%' loaded:
   Shape: (52162, 4) (rows x columns)
   Columns: ['SHIP_DATE', 'Store_ID', 'PIECES_PICKED', 'SKU']

 Sheet 'Picking_Avg' loaded:
   Shape: (35696, 4) (rows x columns)
   Columns: ['SHIP_DATE', 'Store_ID', 'PIECES_PICKED', 'SKU']

Successfully loaded 6 DataFrames!
Access them using: dataframes['sheet_name']

In [24]:
# Explore the DataFrames
print("=== DataFrame Exploration ===")

for sheet_name, df in dataframes.items():
    print(f"\nSheet: {sheet_name}")
    print(f"Shape: {df.shape}")
    print(f"Data types:")
    print(df.dtypes)
    print(f"\nFirst 3 rows:")
    display(df.head(3))
    print("-" * 50)

=== DataFrame Exploration ===

Sheet: Masterdata
Shape: (86174, 5)
Data types:
SKU              int64
Weight [kg]     object
Length [cm]    float64
Width [cm]     float64
Height [cm]     object
dtype: object

First 3 rows:

              SKU Weight [kg]  Length [cm]  Width [cm] Height [cm]
0  22313297332509        2.03        42.18       17.95        9.71
1  37052307296556        1.94        39.19       18.93        8.71
2  36945144190138        0.43        22.65       16.98        9.93

--------------------------------------------------

Sheet: Inbound_95%
Shape: (4083, 4)
Data types:
SKU                           int64
Inbound_order                 int64
Quantity_Received            object
Date                 datetime64[ns]
dtype: object

First 3 rows:

              SKU  Inbound_order Quantity_Received       Date
0  33182402079932    23165509382                 1 2023-06-28
1  23693041278671    23537976965                 1 2023-06-26
2  23510956951343    23579822364                 1 2023-06-29

--------------------------------------------------

Sheet: Inbound_Avg
Shape: (3365, 4)
Data types:
SKU                           int64
Inbound_order                 int64
Quantity_Received            object
Date                 datetime64[ns]
dtype: object

First 3 rows:

              SKU  Inbound_order Quantity_Received       Date
0  36027721626904    23729684391                 1 2023-02-06
1  20636028400143    23813878930                 1 2023-02-06
2  22896485876288    23676413786                 1 2023-02-07

--------------------------------------------------

Sheet: Inventory
Shape: (38716, 3)
Data types:
Date                  datetime64[ns]
SKU                            int64
Quantity_inventory            object
dtype: object

First 3 rows:

        Date             SKU Quantity_inventory
0 2023-03-31  23741591929768                  1
1 2023-03-31  27955396164403                  1
2 2023-03-31  38199064789544                  1

--------------------------------------------------

Sheet: Picking_95%
Shape: (52162, 4)
Data types:
SHIP_DATE        datetime64[ns]
Store_ID                  int64
PIECES_PICKED             int64
SKU                       int64
dtype: object

First 3 rows:

   SHIP_DATE     Store_ID  PIECES_PICKED             SKU
0 2023-09-05  69000109445              1  34132173287369
1 2023-09-05  69000590822              1  39664936031107
2 2023-09-05  69000490669              1  30012030061218

--------------------------------------------------

Sheet: Picking_Avg
Shape: (35696, 4)
Data types:
SHIP_DATE        datetime64[ns]
Store_ID                  int64
PIECES_PICKED             int64
SKU                       int64
dtype: object

First 3 rows:

   SHIP_DATE     Store_ID  PIECES_PICKED             SKU
0 2023-05-31  69000987218             20  30778687594764
1 2023-05-31  69000866767              3  23200750992246
2 2023-05-31  69000370983              1  30581603017818

--------------------------------------------------

### Defining column types for each sheet

In [25]:
COLUMN_TYPES = {
    'Masterdata': {
        'SKU': 'string',
        'Weight [kg]': 'float64',
        'Height [cm]': 'float64',
        'Length [cm]': 'float64',
        'Width [cm]': 'float64'
    },
    'Inbound_95%': {
        'SKU': 'string',
        'Inbound_order': 'string',
        'Quantity_Received': 'float64',
        'Date': 'datetime64[ns]'
     },
     'Inbound_Avg': {
        'SKU': 'string',
        'Inbound_order': 'string',
        'Quantity_Received': 'float64',
        'Date': 'datetime64[ns]'
     },
     'Inventory': {
        'Date': 'datetime64[ns]',
        'SKU': 'string',
        'Quantity_inventory': 'float64'
     },
     'Picking_95%': {
        'SHIP_DATE': 'datetime64[ns]',
        'Store_ID': 'string',
        'PIECES_PICKED': 'float64',
        'SKU': 'string'
     },
     'Picking_Avg': {
        'SHIP_DATE': 'datetime64[ns]',
        'Store_ID': 'string',
        'PIECES_PICKED': 'float64',
        'SKU': 'string'
     }
}

### Cleaning dataframes and recasting types
After investigating there are cells where floats of thousands are seperated by a space. This is taken into consideration below.

In [26]:
cleaned_dataframes = {}

for sheet_name, df in dataframes.items():
    print(f"\nCleaning sheet: {sheet_name}")
    
    # Make a copy to avoid modifying original
    cleaned_df = df.copy()
    
    # Find and process SKU columns
    sku_columns = [col for col in cleaned_df.columns if 'sku' in col.lower()]
    
    # Apply custom column types if defined
    if sheet_name in COLUMN_TYPES:
        for col_name, col_type in COLUMN_TYPES[sheet_name].items():
            if col_name in cleaned_df.columns:
                # Clean space-separated numbers before conversion
                if 'float' in col_type or 'int' in col_type:
                    # Remove spaces from numeric values (handles "1 032" -> "1032")
                    cleaned_df[col_name] = cleaned_df[col_name].astype(str).str.replace(r'\s+', '', regex=True)
                    # Convert back to numeric
                    cleaned_df[col_name] = pd.to_numeric(cleaned_df[col_name], errors='coerce').astype(col_type)
                else:
                    # For non-numeric types (string, datetime), use regular conversion
                    cleaned_df[col_name] = pd.to_numeric(cleaned_df[col_name], errors='coerce').astype(col_type)
                print(f"     {col_name} → {col_type}")
    
    cleaned_dataframes[sheet_name] = cleaned_df

print(f"Access cleaned data using: cleaned_dataframes['sheet_name']")

Cleaning sheet: Masterdata
     SKU → string
     Weight [kg] → float64
     Height [cm] → float64
     Length [cm] → float64
     Width [cm] → float64

Cleaning sheet: Inbound_95%
     SKU → string
     Inbound_order → string
     Quantity_Received → float64
     Date → datetime64[ns]

Cleaning sheet: Inbound_Avg
     SKU → string
     Inbound_order → string
     Quantity_Received → float64
     Date → datetime64[ns]

Cleaning sheet: Inventory
     Date → datetime64[ns]
     SKU → string
     Quantity_inventory → float64

Cleaning sheet: Picking_95%
     SHIP_DATE → datetime64[ns]
     Store_ID → string
     PIECES_PICKED → float64
     SKU → string

Cleaning sheet: Picking_Avg
     SHIP_DATE → datetime64[ns]
     Store_ID → string
     PIECES_PICKED → float64
     SKU → string
Access cleaned data using: cleaned_dataframes['sheet_name']

### Cell for further investigating faulty data
Appears to be 6+1 registers in Masterdata with negative lengths/weights. Should they be removed?

In [27]:
# Deep Dive: Inbound_95% Problems
print("=== Investigating Masterdata Issues ===")

if 'Masterdata' in dataframes:
    original = dataframes['Masterdata']
    cleaned = cleaned_dataframes['Masterdata']

    print(f"Original data shape: {original.shape}")
    print(f"Cleaned data shape: {cleaned.shape}")
    
    # Check each column that was supposed to be converted
    if 'Masterdata' in COLUMN_TYPES:
        for col_name, target_type in COLUMN_TYPES['Masterdata'].items():
            if col_name in original.columns:
                print(f"\n🔍 Column: {col_name} (target: {target_type})")
                
                # Show original data types and samples
                print(f"   Original dtype: {original[col_name].dtype}")
                print(f"   Original unique values (first 10): {original[col_name].unique()[:10]}")
                
                # Test the conversion step by step
                try:
                    converted = pd.to_numeric(original[col_name], errors='coerce')
                    nan_count = converted.isnull().sum()
                    print(f"   After pd.to_numeric: {nan_count} NaN values created")
                    
                    if nan_count > 0:
                        # Find problematic values
                        problematic = original[col_name][converted.isnull() & original[col_name].notna()]
                        print(f"   Problematic values: {problematic.unique()[:10]}")
                        print(f"   Sample problematic rows:")
                        for idx in problematic.index[:3]:
                            print(f"     Row {idx}: '{original.loc[idx, col_name]}' (type: {type(original.loc[idx, col_name])})")
                            
                except Exception as e:
                    print(f"   Error during conversion: {e}")
                
                print("-" * 40)
else:
    print("Masterdata% sheet not found")

=== Investigating Masterdata Issues ===
Original data shape: (86174, 5)
Cleaned data shape: (86174, 5)

🔍 Column: SKU (target: string)
   Original dtype: int64
   Original unique values (first 10): [22313297332509 37052307296556 36945144190138 30323209107949
 29589758427373 38570265235265 32574029120559 37649556977605
 23710805288818 28542325106326]
   After pd.to_numeric: 0 NaN values created
----------------------------------------

🔍 Column: Weight [kg] (target: float64)
   Original dtype: object
   Original unique values (first 10): [2.03 1.94 0.43 0.13 1.55 1.57 0.12 0.45 1.58 0.2]
   After pd.to_numeric: 6 NaN values created
   Problematic values: ['-0,21' '-0,0' '-0,54' '-0,53']
   Sample problematic rows:
     Row 2093: '-0,21' (type: <class 'str'>)
     Row 16847: '-0,0' (type: <class 'str'>)
     Row 26230: '-0,54' (type: <class 'str'>)
----------------------------------------

🔍 Column: Height [cm] (target: float64)
   Original dtype: object
   Original unique values (first 10): [9.71 8.71 9.93 1.38 8.88 9.29 1.32 10.31 11.91 2.34]
   After pd.to_numeric: 1 NaN values created
   Problematic values: ['-0,79']
   Sample problematic rows:
     Row 66363: '-0,79' (type: <class 'str'>)
----------------------------------------

🔍 Column: Length [cm] (target: float64)
   Original dtype: float64
   Original unique values (first 10): [42.18 39.19 22.65 33.45 39.04 36.57 31.31 24.25 43.37 27.14]
   After pd.to_numeric: 0 NaN values created
----------------------------------------

🔍 Column: Width [cm] (target: float64)
   Original dtype: float64
   Original unique values (first 10): [17.95 18.93 16.98 25.23 18.05 18.72 24.89 17.33 17.62 19.36]
   After pd.to_numeric: 0 NaN values created
----------------------------------------

In [28]:
cleaned_dataframes['Masterdata'][cleaned_dataframes['Masterdata']['Weight [kg]'].isna()].head()

                  SKU  Weight [kg]  Length [cm]  Width [cm]  Height [cm]
2093   28175914213537          NaN        20.85       11.60         1.59
16847  34998771922495          NaN        18.83        9.71         6.49
26230  21297119199065          NaN        23.36       19.55         3.24
26233  29398215180954          NaN        23.80       19.34         3.24
26312  25700477189140          NaN        23.94       19.35         3.26

In [29]:
# Create output directory if it doesn't exist
output_dir = "cleaned_data"
os.makedirs(output_dir, exist_ok=True)

for sheet_name, df in cleaned_dataframes.items():
    # Create a clean filename (replace special characters
    parquet_file = f"{output_dir}/{sheet_name}.parquet"
    
    # Save as Parquet
    df.to_parquet(parquet_file, index=False, engine='pyarrow', coerce_timestamps='ms')

    print(f"{sheet_name} → {parquet_file}")
    print(f"Shape: {df.shape}")
    print(f"Columns: {list(df.columns)}")
    print()

print(f"All files saved to '{output_dir}/' directory")
print("\nTo load in PySpark:")
print("spark.read.parquet('cleaned_data/masterdata.parquet')")

Masterdata → cleaned_data/Masterdata.parquet
Shape: (86174, 5)
Columns: ['SKU', 'Weight [kg]', 'Length [cm]', 'Width [cm]', 'Height [cm]']

Inbound_95% → cleaned_data/Inbound_95%.parquet
Shape: (4083, 4)
Columns: ['SKU', 'Inbound_order', 'Quantity_Received', 'Date']

Inbound_Avg → cleaned_data/Inbound_Avg.parquet
Shape: (3365, 4)
Columns: ['SKU', 'Inbound_order', 'Quantity_Received', 'Date']

Inventory → cleaned_data/Inventory.parquet
Shape: (38716, 3)
Columns: ['Date', 'SKU', 'Quantity_inventory']

Picking_95% → cleaned_data/Picking_95%.parquet
Shape: (52162, 4)
Columns: ['SHIP_DATE', 'Store_ID', 'PIECES_PICKED', 'SKU']

Picking_Avg → cleaned_data/Picking_Avg.parquet
Shape: (35696, 4)
Columns: ['SHIP_DATE', 'Store_ID', 'PIECES_PICKED', 'SKU']

All files saved to 'cleaned_data/' directory

To load in PySpark:
spark.read.parquet('cleaned_data/masterdata.parquet')